<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="caixaCEOModelStoreContainer" CdmEntityContainer="AppDB">
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="caixaCEOModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="ativo" ColumnName="ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cargos">
      <EntityTypeMapping TypeName="caixaCEOModel.cargos">
        <MappingFragment StoreEntitySet="cargos">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dizimos">
      <EntityTypeMapping TypeName="caixaCEOModel.dizimos">
        <MappingFragment StoreEntitySet="dizimos">
          <ScalarProperty Name="id_lancamento" ColumnName="id_lancamento" />
          <ScalarProperty Name="id_forma_oferta" ColumnName="id_forma_oferta" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="periodo" ColumnName="periodo" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="id_membro" ColumnName="id_membro" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="doacoes">
      <EntityTypeMapping TypeName="caixaCEOModel.doacoes">
        <MappingFragment StoreEntitySet="doacoes">
          <ScalarProperty Name="id_lancamento" ColumnName="id_lancamento" />
          <ScalarProperty Name="id_forma_oferta" ColumnName="id_forma_oferta" />
          <ScalarProperty Name="destinacao" ColumnName="destinacao" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="nome_doador" ColumnName="nome_doador" />
          <ScalarProperty Name="dia" ColumnName="dia" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="entradas">
      <EntityTypeMapping TypeName="caixaCEOModel.entradas">
        <MappingFragment StoreEntitySet="entradas">
          <ScalarProperty Name="competencia" ColumnName="competencia" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="tabela_origem" ColumnName="tabela_origem" />
          <ScalarProperty Name="id_lancamento" ColumnName="id_lancamento" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="forma_oferta">
      <EntityTypeMapping TypeName="caixaCEOModel.forma_oferta">
        <MappingFragment StoreEntitySet="forma_oferta">
          <ScalarProperty Name="detalhes" ColumnName="detalhes" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lancamentos">
      <EntityTypeMapping TypeName="caixaCEOModel.lancamentos">
        <MappingFragment StoreEntitySet="lancamentos">
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="id_tabela_origem" ColumnName="id_tabela_origem" />
          <ScalarProperty Name="tabela_origem" ColumnName="tabela_origem" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="membros">
      <EntityTypeMapping TypeName="caixaCEOModel.membros">
        <MappingFragment StoreEntitySet="membros">
          <ScalarProperty Name="id_cargo" ColumnName="id_cargo" />
          <ScalarProperty Name="data_nascimento" ColumnName="data_nascimento" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ofertas">
      <EntityTypeMapping TypeName="caixaCEOModel.ofertas">
        <MappingFragment StoreEntitySet="ofertas">
          <ScalarProperty Name="id_forma_oferta" ColumnName="id_forma_oferta" />
          <ScalarProperty Name="id_membro_ministrante" ColumnName="id_membro_ministrante" />
          <ScalarProperty Name="id_tipo_culto" ColumnName="id_tipo_culto" />
          <ScalarProperty Name="missao" ColumnName="missao" />
          <ScalarProperty Name="total_oferta" ColumnName="total_oferta" />
          <ScalarProperty Name="qtd_criancas" ColumnName="qtd_criancas" />
          <ScalarProperty Name="qtd_adultos" ColumnName="qtd_adultos" />
          <ScalarProperty Name="dia" ColumnName="dia" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="primicias">
      <EntityTypeMapping TypeName="caixaCEOModel.primicias">
        <MappingFragment StoreEntitySet="primicias">
          <ScalarProperty Name="id_lancamento" ColumnName="id_lancamento" />
          <ScalarProperty Name="id_forma_oferta" ColumnName="id_forma_oferta" />
          <ScalarProperty Name="id_membro" ColumnName="id_membro" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="periodo" ColumnName="periodo" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="saidas">
      <EntityTypeMapping TypeName="caixaCEOModel.saidas">
        <MappingFragment StoreEntitySet="saidas">
          <ScalarProperty Name="descontos" ColumnName="descontos" />
          <ScalarProperty Name="juros" ColumnName="juros" />
          <ScalarProperty Name="autorizado" ColumnName="autorizado" />
          <ScalarProperty Name="competencia" ColumnName="competencia" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="id_lancamento" ColumnName="id_lancamento" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="caixaCEOModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_culto">
      <EntityTypeMapping TypeName="caixaCEOModel.tipo_culto">
        <MappingFragment StoreEntitySet="tipo_culto">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>